.allpage {display: grid;
grid-template: 300px 300px / 270px 270px 270px 270px ;
gap: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 14px;
margin:90px auto 0;
width: 1080px;}


.daniel {grid-column: span 2;
    grid-row: span 1;
background-color: blueviolet;
color: white;}

.daniel:hover { background-color: rgb(99, 0, 192);}


.jonathan { grid-row: span 1;
    grid-column: span 1;
background-color: rgb(112, 116, 128);
color: white;}

.jonathan:hover {background-color:rgb(81, 84, 95) ;}


.jeanette {
background-color: white;}
.jeanette:hover {background-color: rgb(230, 230, 230);}


.patrick {grid-column: span 2;
background-color: rgb(32, 23, 46);
color: white;}
.patrick:hover {background-color: rgb(14, 0, 37);}


.kira {grid-row: span 2;
background-color: white;}
.kira:hover {background-color: rgb(230, 230, 230);}


body {
    height: 1000px;
    background: linear-gradient(190deg, rgb(209, 209, 209)  ,rgb(106, 112, 131)  ,rgb(106, 112, 131));}


.grid-item {border-radius: 5px;
padding: 30px;
box-shadow: 0.25px 0.25px 10px black}



.profile { 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
align-items: center;}


.pro-pics {border-radius: 30px;
height: 40px;}


.top-daniel-pics {position: relative;
z-index: -1;
left: 500px;}


.first-text {font-weight: bold;
font-size: 20px;}


.last-text-white {color: rgb(185, 185, 185);}


.prof-name {padding-left: 20px;
color: rgb(248, 248, 248);}

strong {font-size: 16px;}

.prof-name-white {padding-left: 20px;
color: black;}